<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Ratings" name="navigation.name" />
<meta content="0" name="navigation.visible" />

    <title>Specification of content rating data &mdash; WebCleaner</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.42',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="WebCleaner" href="../index.html" />
<style type="text/css">
img { border: 0; }
</style>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table border="0"><tr>
 <td><a href="../index.html"><img
  src="../_static/logo64x64.png" border="0" alt="LinkChecker"/></a></td>
 <td><h1>LinkChecker</h1></td>
</tr></table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
  <li><a href="../index.html">Home </a> |&nbsp;</li>
  <li><a href="../install.html">Installation </a> |&nbsp;</li>
  <li><a href="../upgrading.html">Upgrading </a> |&nbsp;</li>
  <li><a href="../documentation.html">Documentation </a>|&nbsp;</li>
  <li><a href="../other.html">Other </a> </li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Specification of content rating data</a><ul>
<li><a class="reference external" href="#rating">Rating</a></li>
<li><a class="reference external" href="#rating-format">Rating format</a></li>
<li><a class="reference external" href="#url-rating">URL rating</a></li>
<li><a class="reference external" href="#rating-service">Rating service</a></li>
<li><a class="reference external" href="#service-delivery">Service delivery</a><ul>
<li><a class="reference external" href="#http-header">HTTP Header</a></li>
<li><a class="reference external" href="#html-meta-data">HTML meta data</a></li>
</ul>
</li>
<li><a class="reference external" href="#service-storage">Service storage</a><ul>
<li><a class="reference external" href="#character-encoding">Character encoding</a></li>
<li><a class="reference external" href="#platform-independence">Platform independence</a></li>
<li><a class="reference external" href="#readable-format">Readable format</a></li>
</ul>
</li>
<li><a class="reference external" href="#webcleaner-service">WebCleaner service</a><ul>
<li><a class="reference external" href="#rating-formats">Rating formats</a></li>
<li><a class="reference external" href="#url-ratings">URL ratings</a></li>
<li><a class="reference external" href="#id1">Service delivery</a></li>
<li><a class="reference external" href="#web-interface">Web interface</a></li>
<li><a class="reference external" href="#storage-format">Storage format</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="specification-of-content-rating-data">
<h1>Specification of content rating data<a class="headerlink" href="#specification-of-content-rating-data" title="Permalink to this headline">¶</a></h1>
<p>This document defines the data and mechanisms used to
rate internet pages. This can be used to enable surfing
sessions that are limited to specified contents, and is
especially useful for allowing children to experience the
web in a safe manner.</p>
<p>Unless otherwise noted, character data is assumed to be in Unicode.</p>
<div class="section" id="rating">
<h2>Rating<a class="headerlink" href="#rating" title="Permalink to this headline">¶</a></h2>
<p>A rating is a dictionary filled with name/value items.
Each name/value item is an instance of a defined rating format.</p>
</div>
<div class="section" id="rating-format">
<h2>Rating format<a class="headerlink" href="#rating-format" title="Permalink to this headline">¶</a></h2>
<p>A rating format defines a unique, case insensitive name, and a range
of valid values along with their interpretation.</p>
<p>A given interpretation allows comparing two ratings against each other,
to test if one exceeds the other. Comparisons are used to decide wether
to allow a rated page or not.</p>
</div>
<div class="section" id="url-rating">
<h2>URL rating<a class="headerlink" href="#url-rating" title="Permalink to this headline">¶</a></h2>
<p>A URL rating relates a rating to one or more URLs. It consists of
a rating, an URL and an optional generic flag specifying that all
URLs with the given URL as base path apply to the rating.
It also has an optional comment explaining the rating.</p>
</div>
<div class="section" id="rating-service">
<h2>Rating service<a class="headerlink" href="#rating-service" title="Permalink to this headline">¶</a></h2>
<p>A rating service defines a unique name and the (sub-)set of supported
rating formats. The service name should be an URL with human-viewable
information about the service.</p>
<p>The service should store and/or deliver URL ratings of the formats it
defines.</p>
<p>Several recommended storage and delivery methods are explained below,
however they are not mandatory.</p>
</div>
<div class="section" id="service-delivery">
<h2>Service delivery<a class="headerlink" href="#service-delivery" title="Permalink to this headline">¶</a></h2>
<p>Several different rating delivery methods are defined.
They allow content providers flexibility when providing rating data.
Since rating data is in Unicode, it must be encoded if the delivery
method does not support Unicode.</p>
<div class="section" id="http-header">
<h3>HTTP Header<a class="headerlink" href="#http-header" title="Permalink to this headline">¶</a></h3>
<p>When answering a HTTP request, rating data can be submitted as
HTTP headers. All headers start with <tt class="docutils literal"><span class="pre">X-Rating</span></tt> and are defined
as follows:</p>
<ul>
<li><dl class="first docutils">
<dt>X-Rating: &lt;service URL&gt;</dt>
<dd><p class="first last">submits the service this rating applies to</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>X-Rating-&lt;name&gt;: &lt;value&gt;</dt>
<dd><p class="first last">submits one name/value item of the rating dictionary</p>
</dd>
</dl>
</li>
</ul>
<p>HTTP header names are defined case insensitive. This is the reason
why rating names, which are used as part of HTTP header names, are
also defined case insensitive.</p>
<p>The order in which headers are sent does not matter. No duplicate
<tt class="docutils literal"><span class="pre">X-Rating</span></tt> headers are allowed, but a <tt class="docutils literal"><span class="pre">X-Rating-XYZ</span></tt> header
can occur multiple times, in which case it is service dependent on
how to interpret the multiple values.</p>
</div>
<div class="section" id="html-meta-data">
<h3>HTML meta data<a class="headerlink" href="#html-meta-data" title="Permalink to this headline">¶</a></h3>
<p>A HTML file can be rated by supplying data in a meta tag.
The format is basically the same as the HTTP header format,
using <tt class="docutils literal"><span class="pre">X-Rating</span></tt> in the name attribute and the value in the
content attribute.</p>
</div>
</div>
<div class="section" id="service-storage">
<h2>Service storage<a class="headerlink" href="#service-storage" title="Permalink to this headline">¶</a></h2>
<p>There are several things to consider when storing URL ratings for
a service.</p>
<div class="section" id="character-encoding">
<h3>Character encoding<a class="headerlink" href="#character-encoding" title="Permalink to this headline">¶</a></h3>
<p>Since rating data is in Unicode, it must be encoded if the storage
method does not support Unicode.</p>
</div>
<div class="section" id="platform-independence">
<h3>Platform independence<a class="headerlink" href="#platform-independence" title="Permalink to this headline">¶</a></h3>
<p>Rating data will be stored and processed on lots of different computers
and platforms. All algorithms should be platform independent.</p>
</div>
<div class="section" id="readable-format">
<h3>Readable format<a class="headerlink" href="#readable-format" title="Permalink to this headline">¶</a></h3>
<p>The storage format should be easily readable by humans. A readable
format is automatically editable with a text editor, which also guarantees
platform independence for editing operations.</p>
</div>
</div>
<div class="section" id="webcleaner-service">
<h2>WebCleaner service<a class="headerlink" href="#webcleaner-service" title="Permalink to this headline">¶</a></h2>
<p>As you might have guessed by now, the WebCleaner software delivers
both a full featured rating service, and supports to deploy and
enforce it on your computer. You can even submit your own ratings
to the service. Below you will find a short description of the
service. For more information, visit the
WebCleaner rating service page (XXX todo).</p>
<div class="section" id="rating-formats">
<h3>Rating formats<a class="headerlink" href="#rating-formats" title="Permalink to this headline">¶</a></h3>
<p>The following rating formats are defined by WebCleaner:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="21%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Values</td>
<td>Interpretation</td>
</tr>
<tr><td>WC-Agerange</td>
<td>INT &#8220;-&#8221; INT?</td>
<td>Content is only suited for people of
an age in the given range.
If the second range value is missing,
it is considered infinite.</td>
</tr>
<tr><td>WC-Violence
WC-Sex
WC-Language</td>
<td>&#8220;none&#8221; or
&#8220;mild&#8221; or
&#8220;heavy&#8221;</td>
<td>Content contains violence, sex or
foul language in the given degree:
either none, some or a lot of it.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="url-ratings">
<h3>URL ratings<a class="headerlink" href="#url-ratings" title="Permalink to this headline">¶</a></h3>
<p>WebCleaner stores URLs normalized and absolute.</p>
</div>
<div class="section" id="id1">
<h3>Service delivery<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>WebCleaner supports both HTTP header and HTML meta data ratings.</p>
<p>HTTP header example:</p>
<div class="highlight-python"><pre>X-Rating: http://imadoofus.org/service/
X-Rating-WC-Agerange: 10-</pre>
</div>
<p>HTML meta data example:</p>
<div class="highlight-python"><pre>&lt;meta name="X-Rating" content="http://imadoofus.org/service/"&gt;
&lt;meta name="X-Rating-WC-Agerange" content="10-"&gt;</pre>
</div>
</div>
<div class="section" id="web-interface">
<h3>Web interface<a class="headerlink" href="#web-interface" title="Permalink to this headline">¶</a></h3>
<p>The WebCleaner rating web interface allows to query and send ratings
for specific URLs. Sent ratings will undergo a review process
before being admitted into the official rating database.</p>
<p>The WebCleaner proxy web interface will allow to send local ratings
for review to the rating service URL. It will also be possible to
update the local rating database with the official rating database.</p>
</div>
<div class="section" id="storage-format">
<h3>Storage format<a class="headerlink" href="#storage-format" title="Permalink to this headline">¶</a></h3>
<p>URL ratings are stored as a number of fields. Each field begins with a
tag, such as <tt class="docutils literal"><span class="pre">URL</span></tt> or <tt class="docutils literal"><span class="pre">Comment</span></tt> (case insensitive), followed by a
colon, and the body of the field. Certain fields may be multiple lines
in length, with subsequent lines indented by whitespace.</p>
<p>The format grammar assumes that the values of the URL rating are given
as the <tt class="docutils literal"><span class="pre">-value</span></tt> terminals. Strings are case insensitive.</p>
<div class="highlight-python"><pre>url-rating ::= url generic? rating+ comment?
url ::= "Url: " url-value
generic ::= "Generic: " ("true" | "false")
rating ::= rating-name ": " rating-value
comment ::= "Comment: " indented-comment-value</pre>
</div>
<p>Example:</p>
<div class="highlight-python"><pre>Url: http://www.imadoofus.org/
generic: true
wc-Agerange: 6-
Comment: This is just a dandy site, suitable for
  all kinds of people.
  Now with more extras!</pre>
</div>
<p>The parser accepts malformed entries: the fields can be in any
order, and whitespace will be normalized.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
  <li><a href="../index.html">Home </a> |&nbsp;</li>
  <li><a href="../install.html">Installation </a> |&nbsp;</li>
  <li><a href="../upgrading.html">Upgrading </a> |&nbsp;</li>
  <li><a href="../documentation.html">Documentation </a>|&nbsp;</li>
  <li><a href="../other.html">Other </a> </li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Bastian Kleineidam.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>