.. meta::
  :navigation.name: Problems
  :navigation.visible: 0

====================================
Challenges when writing a HTTP proxy
====================================

This article shows common problems and challenges one encounters
when writing a HTTP proxy. It also presents how WebCleaner deals
with each of them.


The HTTP protocol
=================

The HTTP protocol is specified by several RFC documents, the most important one
being `RFC 2616 - HTTP/1.1`_. The challenge is to fulfill the complete HTTP/1.1
specification as well as having backwards compatibility to older HTTP version.

.. _RFC 2616 - HTTP/1.1:
   http://www.w3.org/Protocols/rfc2616/rfc2616.html

XXX todo

Filtering HTTP
==============

XXX todo

Filtering HTML
==============

XXX todo


