.. meta::
  :navigation.name: Ratings
  :navigation.visible: 0

====================================
Specification of content rating data
====================================

Rating
======
A rating is a dictionary filled with key/value items.
Each key/value item is an instance of a defined rating format.

Rating format
=============
A rating format defines a unique, case insensitive name, and a range
of valid values along with their interpretation.

URL rating
==========
A URL rating relates a rating to one or more URLs. It consists of
a rating, an URL and an optional generic flag specifying that all
URLs with the given URL as base path apply to the rating.

Rating service
==============
A complete rating service defines a unique name and the used
rating format. The service name should be an URL with human-viewable
information about the service.

Furthermore the service delivers ratings of given URLs.

WebCleaner service
==================
As you might have guessed by now, the WebCleaner software delivers
both a full featured rating service, and means to deploy and
enforce it on your computer. You can even submit your own ratings
to the service. Below you will find a short description of the
service. For more information, visit the
WebCleaner rating service page (XXX todo).

Rating formats
~~~~~~~~~~~~~~
The following rating formats are defined by WebCleaner:

::

  +--------------+--------------+---------------------------------------+
  | Name         |    Values    |  Interpretation                       |
  +--------------+--------------+---------------------------------------+
  | WC-Agerange  | INT "-" INT? | Content is only suited for people of  |
  |              |              | an age in the given range.            |
  |              |              | If the second range value is missing, |
  |              |              | it is considered infinite.            |
  +--------------+--------------+---------------------------------------+
  | WC-Violence  | "none" or    | Content contains violence, sex or     |
  | WC-Sex       | "mild" or    | foul language in the given degree:    |
  | WC-Language  | "heavy"      | either none, some or a lot of it.     |
  +--------------+--------------+---------------------------------------+


URL ratings
~~~~~~~~~~~
WebCleaner stores URLs normalized and absolute.

Service delivery
~~~~~~~~~~~~~~~~
Several different rating delivery methods are supported by
WebCleaner. They allow content providers flexibility when providing
rating data.

HTTP Header
-----------
When answering a HTTP request rating data can be submitted as
HTTP headers. All headers start with "X-Rating" and are defined
as follows:

- X-Rating: <service URL>
  submits the service this rating applies to
- X-Rating-<key>: <value>
  submits one key/value item of the rating dictionary

Example:
::

 X-Rating: http://imadoofus.org/service/
 X-Rating-WC-Agerange: 10-

HTML meta data
--------------
A HTML file can be rated by supplying data in a meta tag.
The format is basically the same as the HTTP header format,
using "X-Rating" in the name attribute and the value in the
content attribute.

Example:
::

  <meta name="X-Rating" content="http://imadoofus.org/service/">
  <meta name="X-Rating-WC-Agerange" content="10-">

CGI interface
-------------
XXX todo

