[po4a_langs] de
[po4a_paths] webcleaner.doc.pot $lang:$lang.po
[type: man] en/webcleaner.1 $lang:$lang/webcleaner.1
[type: man] en/webcleaner.conf.5 $lang:$lang/webcleaner.conf.5
[type: man] en/webcleaner-certificates.1 $lang:$lang/webcleaner-certificates.1
