<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="1" name="navigation.order" />
<meta content="FAQ" name="navigation.name" />

    <title>Frequently asked questions &mdash; WebCleaner</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.42',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="WebCleaner" href="index.html" />
<style type="text/css">
img { border: 0; }
</style>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table border="0"><tr>
 <td><a href="index.html"><img
  src="_static/logo64x64.png" border="0" alt="LinkChecker"/></a></td>
 <td><h1>LinkChecker</h1></td>
</tr></table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
  <li><a href="index.html">Home </a> |&nbsp;</li>
  <li><a href="install.html">Installation </a> |&nbsp;</li>
  <li><a href="upgrading.html">Upgrading </a> |&nbsp;</li>
  <li><a href="documentation.html">Documentation </a>|&nbsp;</li>
  <li><a href="other.html">Other </a> </li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="frequently-asked-questions">
<h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<p><strong>Q: The URL I am surfing at is not rendered correctly, it is blank, it misses
some tags or is completely crippled.</strong></p>
<p>A: First, try to disable the WebCleaner proxy by using the configuration
shortcut <tt class="docutils literal"><span class="pre">http://localhost:8080/config.html?disablefilter=1</span></tt>.
Then look at the page again.
If it renders ok, you most likely have encountered a bug in WebCleaner.
Please write a <a class="reference external" href="index.html#bug-reports-and-mailing-list">bug report</a> and include the URL you have problems with.</p>
<p><strong>Q: I am paranoid. What should I do besides running WebCleaner?</strong></p>
<p>A: The default config of WebCleaner is strict when it comes
to passing private information, so there is not more that can
be done (except adding new filters yourself).
Here are some more tips for browser settings:</p>
<ul class="simple">
<li>Use Mozillas JavaScript Popup filtering. See
<em>Mozilla -&gt; Edit -&gt; Preferences -&gt; Advanced -&gt; Scripts &amp; Plugins</em></li>
<li>Disable Java. See
<em>Mozilla -&gt; Edit -&gt; Preferences -&gt; Advanced</em></li>
<li>Don&#8217;t send your real email address to FTP servers. See
<em>Mozilla -&gt; Edit -&gt; Preferences -&gt; Advanced</em></li>
<li>Don&#8217;t accept cookies, or at least set the browser to warn you
of every attempt to store cookies. See
<em>Mozilla -&gt; Edit -&gt; Preferences -&gt; Privacy &amp; Security -&gt; Cookies</em></li>
<li>Disable image animation. See
<em>Mozilla -&gt; Edit -&gt; Preferences -&gt; Privacy &amp; Security -&gt; Images</em></li>
<li>Don&#8217;t save form data. See
<em>Mozilla -&gt; Edit -&gt; Preferences -&gt; Privacy &amp; Security -&gt; Forms</em></li>
<li>Don&#8217;t save passwords. See
<em>Mozilla -&gt; Edit -&gt; Preferences -&gt; Privacy &amp; Security -&gt;
Passwords</em></li>
<li>Don&#8217;t install the Flash Plugin. It has security problems.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
  <li><a href="index.html">Home </a> |&nbsp;</li>
  <li><a href="install.html">Installation </a> |&nbsp;</li>
  <li><a href="upgrading.html">Upgrading </a> |&nbsp;</li>
  <li><a href="documentation.html">Documentation </a>|&nbsp;</li>
  <li><a href="other.html">Other </a> </li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Bastian Kleineidam.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>