# logging configuration file for the webcleaner Debian package

[loggers]
keys=root,wc,filter,js,rating,xml,html,proxy,auth,net,gui,dns,access,tal,tales

[handlers]
keys=console

[formatters]
keys=standard,access

[handler_console]
class=StreamHandler
level=NOTSET
formatter=standard
args=(sys.stderr,)

# this logger is not used by the application, just a catch-all thingy
[logger_root]
level=DEBUG
handlers=console
qualname=root

# application logger for webcleaner, all other loggers base on it
# settings in this logger affect all other loggers below except the
# TAL and TALES loggers
[logger_wc]
level=INFO
handlers=console
propagate=0
qualname=wc

# logger for the different filter modules, you can debug for example
# HTML or image filtering
[logger_filter]
level=INFO
handlers=
propagate=1
qualname=wc.filter

# HTML filtering
[logger_html]
level=INFO
handlers=
propagate=1
qualname=wc.filter.html

# XML filtering
[logger_xml]
level=INFO
handlers=
propagate=1
qualname=wc.filter.xml

# JavaScript filtering
[logger_js]
level=INFO
handlers=
propagate=1
qualname=wc.filter.js

# logger for the proxy mechanism, able to debug parsed connection
# data from clients and servers
[logger_proxy]
level=INFO
handlers=
propagate=1
qualname=wc.proxy

# logging for user authentication schemes (Basic, Digest, NTLM, etc.
# authentication)
[logger_auth]
level=INFO
handlers=
propagate=1
qualname=wc.proxy.auth

# logger for complete connection data
[logger_net]
level=INFO
handlers=
propagate=1
qualname=wc.net

# logs events and commands from the web and graphical user interface
[logger_gui]
level=INFO
handlers=
propagate=1
qualname=wc.gui

# log DNS messages sent and received
[logger_dns]
level=INFO
handlers=
propagate=1
qualname=wc.proxy.dns

# extra logger for rating data
[logger_rating]
level=INFO
handlers=
propagate=1
qualname=wc.rating

# log TAL processing (TAL is used by the web user interface)
[logger_tal]
level=INFO
handlers=console
propagate=0
qualname=TAL

# TALES logger
[logger_tales]
level=INFO
handlers=console
propagate=0
qualname=TALES

# log proxy access (in standard apache log format)
# to be enabled, the level has to be INFO or lower
# to disable, set the level to WARN or higher (which is the default)
[logger_access]
level=WARN
handlers=
propagate=0
qualname=wc.access

# standard log format
[formatter_standard]
format=%(levelname)s %(asctime)s %(name)s %(message)s
#format=%(name)s %(message)s
datefmt=

# only the message for access logging
[formatter_access]
format=%(message)s
datefmt=
