#! /bin/sh
# postrm script for webcleaner
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge)
       # remove log files
       rm -rf /var/log/webcleaner || true
       # remove local configuration dirs
       rmdir /etc/webcleaner/blacklists/ads || true
       rmdir /etc/webcleaner/blacklists/aggressive || true
       rmdir /etc/webcleaner/blacklists/violence || true
       rmdir /etc/webcleaner/blacklists || true
       rmdir /etc/webcleaner || true
       ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
       # nothing to do
       ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

#DEBHELPER#

exit 0
