#!/bin/sh -e
# prerm script for webcleaner
#
# see: dh_installdeb(1)

if [ "$1" = "remove" -o "$1" = "purge" ]; then
    # stop and exit service(s)
    webcleaner-ctl exit
    # remove service data
    if [ -h /var/service/webcleaner ]; then
        rm -f /var/service/webcleaner
    fi
    rm -f /var/run/webcleaner/*
    rm -f /var/run/webcleaner.log/*
    # remove SSL certificates
    webcleaner-certificates remove
fi

dpkg -L webcleaner |
	awk '$0~/\.py$/ {print $0"c\n" $0"o"}' |
	xargs rm -f >&2

#DEBHELPER#

exit 0
