#!/bin/sh -e
# postinst script for webcleaner
#
# see: dh_installdeb(1)

. /usr/share/debconf/confmodule
db_version 2.0

# set secure umask for .tmp file creation below
umask 0077
package=webcleaner

case "$1" in
configure|reconfigure)
    db_get $package/port
    test -n "$RET" || RET="8080"
    sed -i -e "s/ port=.*/ port=\"$RET\"/" /etc/$package/$package.conf
    RET=""
    db_get $package/adminpass
    if [ "x$RET" != "x" ]; then
        P=`echo -n "$RET" | python -c "import sys, base64; print base64.encodestring(sys.stdin.read()).strip()"`
        sed -i -e "s/ adminpass=.*/ adminpass=\"${P}\"/" /etc/$package/$package.conf
    fi
    db_unregister $package/adminpass
    ;;
abort-upgrade|abort-remove|abort-deconfigure)
    ;;
*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac
db_stop


if [ "$1" = "configure" ]; then
    # old log file locations
    rm -f /var/log/webcleaner.log
    rm -f /var/log/webcleaner.err
    rm -f /var/log/webcleaner-access.log
fi
case "$1" in
configure|reconfigure)
    # generate SSL certs
    webcleaner-certificates install
    # install service link
    if [ ! -e /var/service/$package ]; then
        ln -s /etc/$package/service /var/service/$package
    fi
    ;;
esac

PYTHON=python2.4
if which $PYTHON >/dev/null 2>&1; then
    DIRLIST="/usr/lib/$PYTHON/site-packages/wc"
    for i in $DIRLIST; do
        $PYTHON -O /usr/lib/$PYTHON/compileall.py -q $i
        $PYTHON /usr/lib/$PYTHON/compileall.py -q $i
    done
    FILELIST="/usr/lib/$PYTHON/site-packages/_webcleaner2_configdata.py"
    for i in $FILELIST; do
        $PYTHON -O /usr/lib/$PYTHON/py_compile.py $i
        $PYTHON /usr/lib/$PYTHON/py_compile.py $i
    done
fi

#DEBHELPER#

# (re)start webcleaner
webcleaner-ctl start || true

exit 0
