#!/bin/sh
# prerm script for webcleaner
#
# see: dh_installdeb(1)
set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/

PACKAGE=webcleaner
DIRS="wc/parser wc/daemon wc/filter wc/proxy/dns wc/proxy wc"

# delete all generated .pyc and .pyo files
dpkg --listfiles $PACKAGE |
        awk '$0~/\.py$/ {print $0"c\n" $0"o"}' |
        xargs rm -f >&2

# delete all dirs, ignore if they are not empty (for example
# the user generated some files in these directories)
for d in $DIRS; do
    rmdir /usr/lib/python2.0/site-packages/$d || true;
done


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


