#!/bin/sh -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin
NAME=webcleaner
DESC=WebCleaner
SERVICE=/service/$NAME

test -l $SERVER || exit 0

case "$1" in
  start)
	echo -n "Starting $DESC: "
        runsvctrl up $SERVICE
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	svwaitdown $SERVICE
	echo "$NAME."
	;;
  reload|force-reload)
        echo -n "Reloading $DESC: "
        runsvctrl hup $SERVICE
	echo "$NAME."
	;;
  restart)
        $0 stop
        $0 start
	;;
  status)
        runsvstat -l $SERVICE
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
	exit 3
	;;
esac

exit 0
