#!/bin/sh
# postinst script for webcleaner
#
# see: dh_installdeb(1)
set -e

. /usr/share/debconf/confmodule
db_version 2.0

package=webcleaner
PYTHON=/usr/bin/python2
SITEPACKAGES=/usr/lib/python2.0/site-packages
DIRLIST="wc"
FILELIST="_webcleaner2_configdata.py"
COMMAND="'import sys,py_compile;py_compile.compile(sys.argv[1])'"

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
        for i in $DIRLIST; do
            $PYTHON -O /usr/lib/python2.0/compileall.py -q $SITEPACKAGES/$i
            $PYTHON /usr/lib/python2.0/compileall.py -q $SITEPACKAGES/$i
        done
	# use /bin/sh -c, otherwise I get a SyntaxError from Python
        for i in $FILELIST; do
            /bin/sh -c "$PYTHON -O -c $COMMAND $SITEPACKAGES/$i"
            /bin/sh -c "$PYTHON -c $COMMAND $SITEPACKAGES/$i"
        done
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

if [ "$1" = "configure" ]; then
    db_get $package/port
    test -n "$RET" || RET="8080"
    sed -e "s/ port=.*/ port=\"$RET\"/" /etc/$package/$package.conf > /etc/$package/$package.conf.tmp
    mv -f /etc/$package/$package.conf.tmp /etc/$package/$package.conf
fi
db_stop

#DEBHELPER#

exit 0
