Template: webcleaner/port
Type: string
_Default: 8080
_Description: Default proxy port
 This is the port number this proxy will listen on for requests.

Template: webcleaner/adminpass
Type: password
_Description: Administrator password
 The administrator password protects the web configuration frontend of
 WebCleaner.
 .
 The default username is "admin" (without the quotes).
 .
 You have to enter a non-empty password.

Template: webcleaner/control
Type: note
_Description: WebCleaner control script
 Since WebCleaner is using the runit daemon package, it does not have
 the usual init.d script to control its service. Instead the
 WebCleaner proxy can be manually started or stopped by the
 webcleaner-ctl script.
