#! /bin/sh -e
# preinst script for webcleaner
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
upgrade)
    # remove old files
    rm -rf /etc/webcleaner/whitelists || true
    # move old log files
    if [ -f /var/log/webcleaner/main/current ]; then
        rm -f /var/log/webcleaner/*.log
        mv -f /var/log/webcleaner/main/* /var/log/webcleaner
        rmdir /var/log/webcleaner/main || true
    fi
    # remove old init.d files and links
    if [ -f /etc/init.d/webcleaner ]; then
        rm -f /etc/init.d/webcleaner
        update-rc.d webcleaner remove
    fi
    # obsolete files
    rm -f /etc/webcleaner/wcheaders.*
    rm -f /var/log/webcleaner.log
    rm -f /var/log/webcleaner.err
    rm -f /var/log/webcleaner-access.log
    # force symlinks
    if [ ! -L /etc/webcleaner/service/log/main ]; then
        mv -f /etc/webcleaner/service/log/main/* /var/log/webcleaner/
        rmdir /etc/webcleaner/service/log/main
        ln -s /var/log/webcleaner /etc/webcleaner/service/log/main
    fi
    if [ ! -L /etc/webcleaner/service/log/supervise ]; then
        mv /etc/webcleaner/service/log/supervise/* /var/run/webcleaner/
        rmdir /etc/webcleaner/service/log/supervise
        ln -s /var/run/webcleaner /etc/webcleaner/service/log/supervise
    fi
    ;;
install|abort-upgrade)
    ;;
*)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# stop running webcleaner instance
if [ -e /etc/init.d/webcleaner ]; then
    /etc/init.d/webcleaner stop || true
fi

#DEBHELPER#

exit 0

