#! /bin/sh
# postrm script for webcleaner
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge)
       # remove log files
       rm -rf /var/log/webcleaner || true
       ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
       # nothing to do
       ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

# delete all generated .pyc and .pyo files
# _dont_ do this in prerm because we call "/etc/init.d/webcleaner stop"
# afterwards which would regenerate some .pyc files
dpkg --listfiles $PACKAGE |
    awk '$0~/\.py$/ {print $0"c\n" $0"o"}' | 
    xargs rm -f >&2

#DEBHELPER#

exit 0
