#! /bin/sh
# postrm script for webcleaner
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge)
       # remove log files
       rm -rf /var/log/webcleaner || true
       # old log file locations
       rm -f /var/log/webcleaner.log
       rm -f /var/log/webcleaner.err
       rm -f /var/log/webcleaner-access.log
       # remove local configuration dirs
       rm -rf /etc/webcleaner/blacklists || true
       # old config files
       rm -rf /etc/webcleaner/whitelists || true
       rmdir /etc/webcleaner || true
       ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
       # nothing to do
       ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

#DEBHELPER#

exit 0
