#!/bin/sh -e
# postinst script for webcleaner
#
# see: dh_installdeb(1)

. /usr/share/debconf/confmodule
db_version 2.0

# set secure umask for .tmp file creation below
umask 0077
package=webcleaner

case "$1" in
    configure|reconfigure|abort-upgrade|abort-remove|abort-deconfigure)
        break
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ "$1" = "configure" -o "$1" = "reconfigure" ]; then
    db_get $package/port
    test -n "$RET" || RET="8080"
    sed -e "s/ port=.*/ port=\"$RET\"/" /etc/$package/$package.conf > /etc/$package/$package.conf.tmp
    mv -f /etc/$package/$package.conf.tmp /etc/$package/$package.conf
    RET=""
    db_get $package/adminpass
    P=`echo $RET | python -c "import sys, base64; print base64.encodestring(sys.stdin.read()).strip()"`
    sed -e "s/ adminpass=.*/ adminpass=\"$P\"/" /etc/$package/$package.conf > /etc/$package/$package.conf.tmp
    mv -f /etc/$package/$package.conf.tmp /etc/$package/$package.conf
    db_unregister $package/adminpass
fi
db_stop


if [ "$1" = "configure" ]; then
    # old log file locations
    rm -f /var/log/webcleaner.log
    rm -f /var/log/webcleaner.err
    rm -f /var/log/webcleaner-access.log
    # install service link
    if [ ! -h /etc/$package ]; then
        ln -s /etc/$package /service/$package
        echo "waiting 5 seconds until supervise process is started..."
        sleep 5
    fi
fi

#DEBHELPER#

exit 0
