#!/bin/sh
# postinst script for webcleanerconf
#
# see: dh_installdeb(1)
set -e

. /usr/share/debconf/confmodule
db_version 2.0

PYTHON=/usr/bin/python2
SITEPACKAGES=/usr/lib/python2.0/site-packages
DIRLIST="wc/gui"
COMMAND="'import sys,py_compile;py_compile.compile(sys.argv[1])'"

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
        for i in $DIRLIST; do
            $PYTHON -O /usr/lib/python2.0/compileall.py -q $SITEPACKAGES/$i
            $PYTHON /usr/lib/python2.0/compileall.py -q $SITEPACKAGES/$i
        done
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0
