#!/bin/sh
# postinst script for webcleanertools
#
# see: dh_installdeb(1)
set -e

PYTHON=python
PYVER=2.1
PYTHONXY=${PYTHON}${PYVER}
SITEPACKAGES=/usr/lib/$PYTHONXY/site-packages
DIRLIST="wc/gui"
COMMAND="'import sys,py_compile;py_compile.compile(sys.argv[1])'"

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
        for i in $DIRLIST; do
            $PYTHONXY -O /usr/lib/$PYTHONXY/compileall.py -q $SITEPACKAGES/$i
            $PYTHONXY /usr/lib/$PYTHONXY/compileall.py -q $SITEPACKAGES/$i
        done
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0
