#!/bin/sh -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin
NAME=webcleaner
DAEMON=/usr/sbin/${NAME}
DESC=WebCleaner

# uncomment the following line to enable the watch monitor (see webcleaner(1))
#MONITOR=watch

test -x $DAEMON || exit 0

case "$1" in
  start)
	echo -n "Starting $DESC: "
	$DAEMON start${MONITOR} 2>> /var/log/${NAME}/${NAME}.err
        R=$?
	echo "$NAME."
        exit $R
	;;
  stop)
	echo -n "Stopping $DESC: "
	$DAEMON stop${MONITOR}
        R=$?
	echo "$NAME."
        exit $R
	;;
  reload|force-reload)
        echo -n "Reloading $DESC: "
	$DAEMON reload
        R=$?
	echo "$NAME."
        exit $R
	;;
  restart)
	echo -n "Restarting $DESC: "
	$DAEMON restart
        R=$?
	echo "$NAME."
        exit $R
	;;
  status)
  	$DAEMON status
        exit $?
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
	exit 3
	;;
esac

exit 0
