#!/bin/sh -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/webcleaner
NAME=webcleaner
DESC=WebCleaner

# uncomment the following line to enable the watch monitor (see webcleaner(1))
#MONITOR=watch

# dont change these filenames, the logrotate script
# in /etc/logrotate.d relies on it!
# be aware that if you purge the webcleaner package,
# all files in LOGDIR are removed!
LOGDIR=/var/log/webcleaner
ACCESSLOG=$LOGDIR/access.log
ERRORLOG=$LOGDIR/error.log

test -x $DAEMON || exit 0

case "$1" in
  start)
	echo -n "Starting $DESC: "
	$DAEMON start${MONITOR} >> $ACCESSLOG 2>>$ERRORLOG
        R=$?
	echo "$NAME."
        exit $R
	;;
  stop)
	echo -n "Stopping $DESC: "
	$DAEMON stop${MONITOR} >> $ACCESSLOG 2>>$ERRORLOG
        R=$?
	echo "$NAME."
        exit $R
	;;
  reload|force-reload)
        echo -n "Reloading $DESC: "
	$DAEMON reload >> $ACCESSLOG 2>>$ERRORLOG
        R=$?
	echo "$NAME."
        exit $R
	;;
  restart)
	echo -n "Restarting $DESC: "
	$DAEMON restart >> $ACCESSLOG 2>>$ERRORLOG
        R=$?
	echo "$NAME."
        exit $R
	;;
  status)
  	$DAEMON status
        exit $?
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
	exit 3
	;;
esac

exit 0
