#!/bin/sh -e
# postinst script for webcleaner
#
# see: dh_installdeb(1)

. /usr/share/debconf/confmodule
db_version 2.0

package=webcleaner

case "$1" in
configure|reconfigure)
    db_get webcleaner/port
    test -n "$RET" || RET="8080"
    sed -i -e "s/ port=.*/ port=\"$RET\"/" /etc/webcleaner/webcleaner.conf
    RET=""
    db_get webcleaner/adminpass
    if [ "x$RET" != "x" ]; then
        P=`echo -n "$RET" | python -c "import sys, base64; print base64.encodestring(sys.stdin.read()).strip()"`
        sed -i -e "s/ adminpass=.*/ adminpass=\"${P}\"/" /etc/webcleaner/webcleaner.conf
    fi
    db_unregister webcleaner/adminpass
    ;;
abort-upgrade|abort-remove|abort-deconfigure)
    ;;
*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac
db_stop


if [ "$1" = "configure" ]; then
    # old log file locations
    rm -f /var/log/webcleaner.log
    rm -f /var/log/webcleaner.err
    rm -f /var/log/webcleaner-access.log
fi
#DEBHELPER#

case "$1" in
configure|reconfigure)
    # generate SSL certs
    webcleaner-certificates install
    # install service link
    if [ ! -e /var/service/webcleaner ]; then
        ln -s /etc/webcleaner/service /var/service/webcleaner
    fi
    ;;
esac

# (re)start webcleaner
invoke-rc.d webcleaner start || true

exit 0
