#!/bin/sh -e
# postrm script for webcleaner
#
# see: dh_installdeb(1)

case "$1" in
purge)
    # magic mime database
    rm -f /etc/webcleaner/magic.mime.mgc
    # remove log files
    rm -rf /var/log/webcleaner || true
    # old log file locations
    rm -f /var/log/webcleaner.log
    rm -f /var/log/webcleaner.err
    rm -f /var/log/webcleaner-access.log
    # remove local configuration dirs
    rm -rf /etc/webcleaner/blacklists || true
    # old config files
    rm -rf /etc/webcleaner/whitelists || true
    ;;
remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    # nothing to do
    ;;
*)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
esac

#DEBHELPER#

if [ "$1"=="purge" ]; then
    # delete remaining supervise stuff
    rm -rf /etc/webcleaner/log || true
    rm -rf /etc/webcleaner/supervise || true
    # directory should be empty now
    #rmdir /etc/webcleaner || true
fi
exit 0
