#!/bin/sh -e
# postrm script for webcleaner
#
# see: dh_installdeb(1)

case "$1" in
purge)
    # magic mime database
    rm -f /etc/webcleaner/magic.mime.mgc
    # remove log files
    rm -rf /var/log/webcleaner || true
    # remove local configuration dirs
    rm -rf /etc/webcleaner/blacklists || true
    ;;
remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
*)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
esac

#DEBHELPER#

if [ "$1" = "purge" ]; then
    # delete remaining service
    rm -rf /etc/webcleaner/service || true
    # directory should be empty now
    rmdir /etc/webcleaner || true
fi

exit 0
