#!/bin/sh -e
# prerm script for webcleaner
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
remove)
    # stop and exit service(s)
    webcleaner-ctl exit
    # remove service data
    if [ -h /var/service/webcleaner ]; then
        rm -f /var/service/webcleaner
    fi
    rm -f /var/run/webcleaner/*
    rm -f /var/run/webcleaner.log/*
    # remove SSL certificates
    webcleaner-certificates remove
    ;;
failed-upgrade|upgrade|deconfigure)
    ;;
*)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

dpkg -L webcleaner |
	awk '$0~/\.py$/ {print $0"c\n" $0"o"}' |
	xargs rm -f >&2

#DEBHELPER#

exit 0
