#!/bin/sh
# postinst script for webcleaner
#
# see: dh_installdeb(1)
set -e

. /usr/share/debconf/confmodule
db_version 2.0

package=webcleaner

case "$1" in
    configure|reconfigure|abort-upgrade|abort-remove|abort-deconfigure)
        break
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ "$1" = "configure" -o "$1" = "reconfigure" ]; then
    db_get $package/port
    test -n "$RET" || RET="8080"
    sed -e "s/ port=.*/ port=\"$RET\"/" /etc/$package/$package.conf > /etc/$package/$package.conf.tmp
    mv -f /etc/$package/$package.conf.tmp /etc/$package/$package.conf
    db_get $package/monitor
    if [ "$RET" = "true" ]; then
        S="s/#MONITOR/MONITOR/"
    else
        S="s/MONITOR/#MONITOR/"
    fi
    sed -e "$S" /etc/$package/$package.conf > /etc/$package/$package.conf.tmp
    mv -f /etc/$package/$package.conf.tmp /etc/$package/$package.conf
    RET=""
    while [ -z "$RET" ]; do
       db_get $package/adminpass
    done
    sed -e "s/ adminpass=.*/ adminpass=\"$RET\"/" /etc/$package/$package.conf > /etc/$package/$package.conf.tmp
    mv -f /etc/$package/$package.conf.tmp /etc/$package/$package.conf
    db_unregister $package/adminpass
fi
db_stop

if [ "$1" = "configure" ]; then
    # old log file locations
    rm -f /var/log/webcleaner.log
    rm -f /var/log/webcleaner.err
    rm -f /var/log/webcleaner-access.log
fi

#DEBHELPER#

exit 0
