<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE folder SYSTEM "filter.dtd">
<folder sid="wc.18" oid="0">
<title lang="de">Filter für Aggression</title>
<title lang="en">Blacklist aggressive</title>
<description lang="de">Automatisch generiert am 2004-05-05 21:46:45</description>
<description lang="en">Automatically generated on 2004-05-05 21:46:45</description>

<blockdomains sid="wc.16" filename="blacklists/aggressive/domains.gz">
  <title lang="de">Aggression Rechnername Filter</title>
  <title lang="en">Aggressive domain filter</title>
  <description lang="de">Sie sollten diesen Filter nicht editieren, nur deaktivieren oder löschen.
Um die Filterdaten zu aktualisieren, starten Sie config/bl2wc.py von einem WebCleaner Quellverzeichnis.</description>
  <description lang="en">You should not edit this filter, only disable or delete it.
To update the filter data, run config/bl2wc.py from a WebCleaner source tree.</description>
</blockdomains>

<blockurls sid="wc.17" filename="blacklists/aggressive/urls.gz">
  <title lang="de">Aggression URL Filter</title>
  <title lang="en">Aggressive url filter</title>
  <description lang="de">Sie sollten diesen Filter nicht editieren, nur deaktivieren oder löschen.
Um die Filterdaten zu aktualisieren, starten Sie config/bl2wc.py von einem WebCleaner Quellverzeichnis.</description>
  <description lang="en">You should not edit this filter, only disable or delete it.
To update the filter data, run config/bl2wc.py from a WebCleaner source tree.</description>
</blockurls>
</folder>
