<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE folder SYSTEM "filter.dtd">
<folder sid="wc.397" oid="10">
<title lang="en">Blacklist ads</title>
<description lang="en">Automatically generated</description>

<blockdomains sid="wc.395" filename="blacklists/ads/domains.gz">
<title lang="en">ads domain filter</title>
<description lang="en">You should not edit this filter, only disable or delete it.</description>
</blockdomains>

<blockurls sid="wc.396" filename="blacklists/ads/urls.gz">
<title lang="en">ads url filter</title>
<description lang="en">You should not edit this filter, only disable or delete it.</description>
</blockurls>
</folder>
