<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="Blacklist ads"
 desc="Automatically generated from several blacklists on 2002-07-21 22:12:55"
 disable="1">
<blockdomains
 title="ads domain filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/ads/domains.gz"/>
<block
 title="ads expression filter"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 path="(/ads/|/ad/|/banner/|/sponsor/|/event.ng/|/Advertisement/|adverts/)"
 parameters=""
 query=""
 fragment=""/>
<blockurls
 title="ads url filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/ads/urls.gz"/>
</folder>