<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE folder SYSTEM "filter.dtd">
<folder sid="wc.17" oid="2" configversion="0.10">
<title lang="en">Blacklist aggressive</title>
<title lang="de">Filter für Aggression</title>
<description lang="en">Automatically generated on 2006-12-04 21:22:07</description>
<description lang="de">Automatisch generiert am 2006-12-04 21:22:07</description>
<blockdomains sid="wc.15"
 filename="blacklists/aggressive/domains.gz">
  <title lang="en">Aggressive domain filter</title>
  <title lang="de">Aggression Rechnername Filter</title>
  <description lang="en">You should not edit this filter, only disable or delete it.
To update the filter data, run config/bl2wc.py from a WebCleaner source tree.</description>
  <description lang="de">Sie sollten diesen Filter nicht editieren, nur deaktivieren oder löschen.
Um die Filterdaten zu aktualisieren, starten Sie config/bl2wc.py von einem WebCleaner Quellverzeichnis.</description>
</blockdomains><blockurls sid="wc.16"
 filename="blacklists/aggressive/urls.gz">
  <title lang="en">Aggressive url filter</title>
  <title lang="de">Aggression URL Filter</title>
  <description lang="en">You should not edit this filter, only disable or delete it.
To update the filter data, run config/bl2wc.py from a WebCleaner source tree.</description>
  <description lang="de">Sie sollten diesen Filter nicht editieren, nur deaktivieren oder löschen.
Um die Filterdaten zu aktualisieren, starten Sie config/bl2wc.py von einem WebCleaner Quellverzeichnis.</description>
</blockurls></folder>
