<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE folder SYSTEM "filter.dtd">
<folder sid="wc.14" oid="0" configversion="0.10">
<title lang="en">Blacklist ads</title>
<title lang="de">Filter für Werbung</title>
<description lang="en">Automatically generated on 2005-12-19 12:55:36</description>
<description lang="de">Automatisch generiert am 2005-12-19 12:55:36</description>
<blockdomains sid="wc.2"
 filename="blacklists/ads/domains.gz">
  <title lang="en">Ads domain filter</title>
  <title lang="de">Werbung Rechnername Filter</title>
  <description lang="en">You should not edit this filter, only disable or delete it.
To update the filter data, run config/bl2wc.py from a WebCleaner source tree.</description>
  <description lang="de">Sie sollten diesen Filter nicht editieren, nur deaktivieren oder löschen.
Um die Filterdaten zu aktualisieren, starten Sie config/bl2wc.py von einem WebCleaner Quellverzeichnis.</description>
</blockdomains><blockurls sid="wc.8"
 filename="blacklists/ads/urls.gz">
  <title lang="en">Ads url filter</title>
  <title lang="de">Werbung URL Filter</title>
  <description lang="en">You should not edit this filter, only disable or delete it.
To update the filter data, run config/bl2wc.py from a WebCleaner source tree.</description>
  <description lang="de">Sie sollten diesen Filter nicht editieren, nur deaktivieren oder löschen.
Um die Filterdaten zu aktualisieren, starten Sie config/bl2wc.py von einem WebCleaner Quellverzeichnis.</description>
</blockurls></folder>
