<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="Blacklist publicite"
 desc="Automatically generated from several blacklists on 2002-07-22 01:24:34"
 disable="1">
<blockdomains
 title="publicite domain filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/publicite/domains.gz"/>
<block
 title="publicite expression filter"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 path="(/ads/|/ad/|/banner/|/sponsor/|/event.ng/|/Advertisement/|adverts/)"
 parameters=""
 query=""
 fragment=""/>
<blockurls
 title="publicite url filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/publicite/urls.gz"/>
</folder>