<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="Blacklist porn"
 desc="Automatically generated from several blacklists on 2002-07-21 22:12:55"
 disable="1">
<blockdomains
 title="porn domain filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/porn/domains.gz"/>
<block
 title="porn expression filter"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 path="(adultos|adultsight|adultsite|adultsonly|adultweb|blow-?job|bondage|centerfold|cumshot|cyberlust|cybercore|hardcore|incest|masturbat|obscene|pedophil|pedofil|playmate|pornstar|sexdream|showgirl|softcore|striptease)"
 parameters=""
 query=""
 fragment=""/>
<block
 title="porn expression filter"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 path="(^|[-.\?+=/_0-9])(all|big|cute|cyber|fake|firm|hard|huge|little|mega|mini|naughty|new|old|pure|real|small|serious|soft|super|tiny|young)?(anal|babe|bharath|boob|breast|busen|busty|clit|cum|cunt|dick|fetish|fuck|hooter|lez|lust|naked|nude|oral|orgy|porno?|pupper|pussy|rotten|sex|shit|smutpump|teen|tit|topp?les|vixen|xxx)s?(cafe|site|surf|surfing|web|website)?([-.\?+=/_0-9]|$)"
 parameters=""
 query=""
 fragment=""/>
<block
 title="porn expression filter"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 path="(^|[-.\?+=/_0-9])(all|big|cute|cyber|fake|firm|hard|huge|little|mega|mini|naughty|new|old|pure|real|small|serious|soft|super|tiny|young)(girl|virgin)s?(cafe|site|surf|surfing|web|website)?([-.\?+=/_0-9]|$)"
 parameters=""
 query=""
 fragment=""/>
<block
 title="porn expression filter"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 path="(adultsight|adultsite|adultsonly|adultweb|blowjob|bondage|centerfold|cumshot|cyberlust|cybercore|hardcore|incest|masturbat|obscene|pedophil|pedofil|playmate|pornstar|sexdream|showgirl|softcore|striptease)"
 parameters=""
 query=""
 fragment=""/>
<block
 title="porn expression filter"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 path="(^|[-\?+=/_])(big|cyber|hard|huge|mega|small|soft|super|tiny)?(anal|babe|bharath|boob|breast|busen|busty|clit|cum|cunt|dick|fetish|fuck|hooter|lez|lust|naked|nude|oral|orgy|porn|porno|pupper|pussy|rotten|sex|shit|smutpump|teen|tit|topp?les|xxx)s?([-\?+=/_]|$)"
 parameters=""
 query=""
 fragment=""/>
<block
 title="porn expression filter"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 path="(^|[\?+=/])(girls)([\?+=/]|$)"
 parameters=""
 query=""
 fragment=""/>
<block
 title="porn expression filter"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 path="(adultsight|adultsite|adultsonly|adultweb|blowjob|bondage|centerfold|cumshot|cyberlust|cybercore|hardcore|incest|masturbat|obscene|pedophil|pedofil|playmate|pornstar|sexdream|showgirl|softcore|striptease)"
 parameters=""
 query=""
 fragment=""/>
<block
 title="porn expression filter"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 path="(^|[-\?+=/_])(big|cyber|hard|huge|mega|small|soft|super|tiny)?(anal|babe|bharath|boob|breast|busen|busty|clit|cum|cunt|dick|fetish|fuck|hooter|lez|lust|naked|nude|oral|orgy|porn|porno|pupper|pussy|rotten|sex|shit|smutpump|teen|tit|topp?les|xxx)s?([-\?+=/_]|$)"
 parameters=""
 query=""
 fragment=""/>
<block
 title="porn expression filter"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 path="(^|[\?+=/])(girls)([\?+=/]|$)"
 parameters=""
 query=""
 fragment=""/>
<blockurls
 title="porn url filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/porn/urls.gz"/>
</folder>