<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE folder SYSTEM "filter.dtd">
<folder sid="wc.19" oid="0">
<title lang="de">Blacklist ads</title>
<title lang="en">Blacklist ads</title>
<description lang="de">Automatisch generiert am 2004-02-26 01:44:28</description>
<description lang="en">Automatically generated on 2004-02-26 01:44:28</description>

<blockdomains sid="wc.17" filename="blacklists/ads/domains.gz">
  <title lang="de">ads Rechnername Filter</title>
  <title lang="en">ads domain filter</title>
  <description lang="de">Sie sollten diesen Filter nicht editieren, nur deaktivieren oder löschen.
Um die Filterdaten zu aktualisieren, starten Sie config/bl2wc.py von einem WebCleaner Quellverzeichnis.</description>
  <description lang="en">You should not edit this filter, only disable or delete it.
To update the filter data, run config/bl2wc.py from a WebCleaner source tree.</description>
</blockdomains>

<blockurls sid="wc.18" filename="blacklists/ads/urls.gz">
  <title lang="de">ads URL Filter</title>
  <title lang="en">ads url filter</title>
  <description lang="de">Sie sollten diesen Filter nicht editieren, nur deaktivieren oder löschen.
Um die Filterdaten zu aktualisieren, starten Sie config/bl2wc.py von einem WebCleaner Quellverzeichnis.</description>
  <description lang="en">You should not edit this filter, only disable or delete it.
To update the filter data, run config/bl2wc.py from a WebCleaner source tree.</description>
</blockurls>
</folder>
