<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder sid="wc.392" oid="8" title="Blacklist aggressive"
 desc="Automatically generated"
 disable="0">

<blockdomains sid="wc.390" oid="0"
 title="aggressive domain filter"
 desc="You should not edit this filter, only disable or delete it."
 filename="blacklists/aggressive/domains.gz"/>

<blockurls sid="wc.391" oid="1"
 title="aggressive url filter"
 desc="You should not edit this filter, only disable or delete it."
 filename="blacklists/aggressive/urls.gz"/>

</folder>
