<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="Blacklist redirector"
 desc="Automatically generated from several blacklists on 2002-07-22 01:24:34"
 disable="1">
<blockdomains
 title="redirector domain filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/redirector/domains.gz"/>
<blockurls
 title="redirector url filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/redirector/urls.gz"/>
</folder>