<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE folder SYSTEM "filter.dtd">
<folder sid="wc.392" oid="8">
<title lang="en">Blacklist aggressive</title>
<description lang="en">Automatically generated</description>
<blockdomains sid="wc.390"
 filename="blacklists/aggressive/domains.gz">
<title lang="en">aggressive domain filter</title>
<description lang="en">You should not edit this filter, only disable or delete it.</description>
</blockdomains>

<blockurls sid="wc.391"
 filename="blacklists/aggressive/urls.gz">
<title lang="en">aggressive url filter</title>
<description lang="en">You should not edit this filter, only disable or delete it.</description>
</blockurls>
</folder>
