<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE folder SYSTEM "filter.dtd">
<folder sid="wc.19" oid="3">
<title lang="de">Filter für Gewalt</title>
<title lang="en">Blacklist violence</title>
<description lang="de">Automatisch generiert am 2004-12-26 23:27:59</description>
<description lang="en">Automatically generated on 2004-12-26 23:27:59</description>

<blockdomains sid="wc.18" filename="blacklists/violence/domains.gz">
  <title lang="de">Gewalt Rechnername Filter</title>
  <title lang="en">Violence domain filter</title>
  <description lang="de">Sie sollten diesen Filter nicht editieren, nur deaktivieren oder löschen.
Um die Filterdaten zu aktualisieren, starten Sie config/bl2wc.py von einem WebCleaner Quellverzeichnis.</description>
  <description lang="en">You should not edit this filter, only disable or delete it.
To update the filter data, run config/bl2wc.py from a WebCleaner source tree.</description>
</blockdomains>
</folder>
