<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE folder SYSTEM "filter.dtd">
<folder sid="wc.19" oid="1" configversion="0.10">
<title lang="en">Blacklist violence</title>
<title lang="de">Filter für Gewalt</title>
<description lang="en">Automatically generated on 2006-05-03 00:26:04</description>
<description lang="de">Automatisch generiert am 2006-05-03 00:26:04</description>
<blockdomains sid="wc.18"
 filename="blacklists/violence/domains.gz">
  <title lang="en">Violence domain filter</title>
  <title lang="de">Gewalt Rechnername Filter</title>
  <description lang="en">You should not edit this filter, only disable or delete it.
To update the filter data, run config/bl2wc.py from a WebCleaner source tree.</description>
  <description lang="de">Sie sollten diesen Filter nicht editieren, nur deaktivieren oder löschen.
Um die Filterdaten zu aktualisieren, starten Sie config/bl2wc.py von einem WebCleaner Quellverzeichnis.</description>
</blockdomains><blockurls sid="None"
 filename="blacklists/violence/urls.gz">
  <title lang="en">Violence url filter</title>
  <title lang="de">Gewalt URL Filter</title>
  <description lang="en">You should not edit this filter, only disable or delete it.
To update the filter data, run config/bl2wc.py from a WebCleaner source tree.</description>
  <description lang="de">Sie sollten diesen Filter nicht editieren, nur deaktivieren oder löschen.
Um die Filterdaten zu aktualisieren, starten Sie config/bl2wc.py von einem WebCleaner Quellverzeichnis.</description>
</blockurls></folder>
