<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="Blacklist audio-video"
 desc="Automatically generated from several blacklists on 2002-07-22 01:24:34"
 disable="1">
<blockdomains
 title="audio-video domain filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/audio-video/domains.gz"/>
<blockurls
 title="audio-video url filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/audio-video/urls.gz"/>
</folder>