<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder sid="wc.397" oid="10" title="Blacklist ads"
 desc="Automatically generated on 2003-05-23 20:35:03">

<blockurls sid="wc.395" oid="0" title="ads url filter"
 desc="You should not edit this filter, only disable or delete it." filename="blacklists/ads/urls.gz"/>

<blockdomains sid="wc.396" oid="1" title="ads domain filter"
 desc="You should not edit this filter, only disable or delete it." filename="blacklists/ads/domains.gz"/>
</folder>
