<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE folder SYSTEM "filter.dtd">
<folder sid="wc.19" oid="1" configversion="0.10">
<title lang="de">Filter für Gewalt</title>
<title lang="en">Blacklist violence</title>
<description lang="de">Automatisch generiert am 2005-10-16 02:24:40</description>
<description lang="en">Automatically generated on 2005-10-16 02:24:40</description>

<blockdomains sid="wc.18" filename="blacklists/violence/domains.gz">
  <title lang="de">Gewalt Rechnername Filter</title>
  <title lang="en">Violence domain filter</title>
  <description lang="de">Sie sollten diesen Filter nicht editieren, nur deaktivieren oder löschen.
Um die Filterdaten zu aktualisieren, starten Sie config/bl2wc.py von einem WebCleaner Quellverzeichnis.</description>
  <description lang="en">You should not edit this filter, only disable or delete it.
To update the filter data, run config/bl2wc.py from a WebCleaner source tree.</description>
</blockdomains>
</folder>
