<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="Blacklist aggressive"
 desc="Automatically generated from several blacklists on 2002-07-21 22:12:55"
 disable="1">
<blockdomains
 title="aggressive domain filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/aggressive/domains.gz"/>
<blockurls
 title="aggressive url filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/aggressive/urls.gz"/>
</folder>