<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE folder SYSTEM "filter.dtd">
<folder sid="wc.362"
 disable="1" oid="12">
<title lang="en">CSS filtering</title>
<description lang="en">Some browsers do not support CSS, so turn it off with these rules. Or you can test your pages without  CSS styles!  Well, we remove only complete &lt;style&gt; tags, not style=&amp;quot;&amp;quot; attributes.</description>
<rewrite sid="wc.361"
 tag="style">
<title lang="en">Remove STYLE tag</title>
<description lang="en">Remove the &lt;style&gt; tag.</description>
</rewrite>
</folder>
