# logging configuration file for webcleaner

[loggers]
keys=root,wc,filter,proxy,parser,gui,dns,access

[handlers]
keys=

[formatters]
keys=standard,access


# this logger is never used
[logger_root]
level=DEBUG
handlers=
qualname=root

# overall application logger
[logger_wc]
level=INFO
handlers=
propagate=0
qualname=wc

[logger_filter]
level=DEBUG
handlers=
propagate=1
qualname=wc.filter

[logger_proxy]
level=DEBUG
handlers=
propagate=1
qualname=wc.proxy

[logger_parser]
level=INFO
handlers=
propagate=1
qualname=wc.parser

[logger_gui]
level=INFO
handlers=
propagate=1
qualname=wc.gui

[logger_dns]
level=INFO
handlers=
propagate=1
qualname=wc.dns

# log proxy access
# to be enabled, the level has to be INFO or lower
# to disable, set the level to WARN or higher (which is the default)
[logger_access]
level=WARN
handlers=
propagate=0
qualname=wc.access

# standard log format
[formatter_standard]
format=%(levelname)s %(message)s
datefmt=

# only the message for access logging
[formatter_access]
format=%(message)s
datefmt=
