# logging configuration file for webcleaner

[loggers]
keys=root,wc,filter,proxy,auth,connection,rating,parser,gui,dns,access,tal,tal_template,tal_interpreter,tal_html_template,tal_xml_template,tales,tales_context

[handlers]
keys=

[formatters]
keys=standard,access


# this logger is not used by the application, just a catch-all thingy
[logger_root]
level=DEBUG
handlers=
qualname=root

# application logger for webcleaner, all other loggers base on it
# settings in this logger affect all other loggers below except the
# TAL and TALES loggers
[logger_wc]
level=INFO
handlers=
propagate=0
qualname=wc

# logger for the different filter modules, you can debug for example
# HTML or image filtering
[logger_filter]
level=INFO
handlers=
propagate=1
qualname=wc.filter

# logger for the proxy mechanism, able to debug parsed connection
# data from clients and servers
[logger_proxy]
level=INFO
handlers=
propagate=1
qualname=wc.proxy

# logging for user authentication schemes (Basic, Digest, NTLM, etc.
# authentication)
[logger_auth]
level=INFO
handlers=
propagate=1
qualname=wc.proxy.auth

# logger for complete connection data
[logger_connection]
level=INFO
handlers=
propagate=1
qualname=wc.connection

# if set to debug prints HTML parsing results
[logger_parser]
level=INFO
handlers=
propagate=1
qualname=wc.parser

# logs events and commands from the web and graphical user interface
[logger_gui]
level=INFO
handlers=
propagate=1
qualname=wc.gui

# log DNS messages sent and received
[logger_dns]
level=INFO
handlers=
propagate=1
qualname=wc.proxy.dns

# extra logger for rating data
[logger_rating]
level=INFO
handlers=
propagate=1
qualname=wc.rating

# log TAL processing (TAL is used by the web user interface)
[logger_tal]
level=INFO
handlers=
propagate=0
qualname=simpleTAL

# TAL template logger
[logger_tal_template]
level=INFO
handlers=
propagate=1
qualname=simpleTAL.TemplateCompiler

# TAL html template logger
[logger_tal_html_template]
level=INFO
handlers=
propagate=1
qualname=simpleTAL.HTMLTemplateCompiler

# TAL xml template logger
[logger_tal_xml_template]
level=INFO
handlers=
propagate=1
qualname=simpleTAL.XMLTemplateCompiler

# TAL template interpreter logger
[logger_tal_interpreter]
level=INFO
handlers=
propagate=1
qualname=simpleTAL.TemplateInterpreter

# TALES logger
[logger_tales]
level=INFO
handlers=
propagate=0
qualname=simpleTALES

# TALES context variable resolution logger
[logger_tales_context]
level=INFO
handlers=
propagate=1
qualname=simpleTALES.Context

# log proxy access (in standard apache log format)
# to be enabled, the level has to be INFO or lower
# to disable, set the level to WARN or higher (which is the default)
[logger_access]
level=WARN
handlers=
propagate=0
qualname=wc.access

# standard log format
[formatter_standard]
format=%(levelname)s %(name)s %(message)s
datefmt=

# only the message for access logging
[formatter_access]
format=%(message)s
datefmt=
