# logging configuration file for webcleaner

[loggers]
keys=root,wc,access

[handlers]
keys=console

[formatters]
keys=standard,access


# this logger is never used
[logger_root]
level=INFO
handlers=console

# overall application logger
[logger_wc]
level=INFO
handlers=
propagate=0
qualname=wc

# log proxy access
# to be enabled, the level has to be INFO or lower
# to disable, set the level to WARN or higher (which is the default)
[logger_access]
level=WARN
handlers=
propagate=0
qualname=wc.access

[handler_console]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stderr,)

# standard log format
[formatter_standard]
format=%(levelname)s %(message)s
datefmt=

# only the message for access logging
[formatter_access]
format=%(message)s
datefmt=
