[loggers]
keys=root,wc,access

[handlers]
keys=console,access

[formatters]
keys=standard,access


[logger_root]
level=INFO
handlers=console

[logger_wc]
level=DEBUG
handlers=console
propagate=0
qualname=wc

[logger_access]
level=INFO
handlers=access
propagate=0
qualname=wc.access

[handler_console]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stderr,)

[handler_access]
class=StreamHandler
level=INFO
formatter=access
args=(sys.stderr,)

[formatter_standard]
format=%(levelname)s %(message)s
datefmt=

[formatter_access]
format=%(message)s
datefmt=
