<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="PICS ratings" oid="13"
 desc="Contains a pics rule deploying the Parental Internet Control System.">

<pics title="PICS ratings" oid="0"
 desc="Enabling this rule turns WebCleaner into a whitelist-based kids-safe proxy.
Only sites which meet the specified rating criterias are displayed, blocked sites display an error message or the given default url.
Websites which have no PICS rating can be configured by you after password authorization."
 disable="1">
</pics>
</folder>
