<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="PICS ratings"
 desc="Deploy the PICS rating system into WebCleaner which turns it into a kid-safe browser :)">

<pics
 title="PICS ratings" 
 desc="Deplay the Parental Internet Control System"
 disable='1'
>

<service name='safesurf'>
<category name='agerange'>0</category>
<category name='profanity'>0</category>
<category name='heterosexualthemes'>0</category>
<category name='homosexualthemes'>0</category>
<category name='nudity'>0</category>
<category name='violence'>0</category>
<category name='sexviolenceandprofanity'>0</category>
<category name='intolerance'>0</category>
<category name='druguse'>0</category>
<category name='otheradultthemes'>0</category>
<category name='gambling'>0</category>
</service>

<service name='evaluweb'>
<category name='agerange'>0</category>
</service>

<service name='microsys'>
<category name='sexrating'>0</category>
<category name='otherrating'>0</category>
</service>

<service name='icra'>
<category name='language'>0</category>
<category name='chat'>0</category>
<category name='moderatedchat'>0</category>
<category name='languageprofanity'>0</category>
<category name='languagemildexpletives'>0</category>
<category name='nuditygraphic'>0</category>
<category name='nuditymalegraphic'>0</category>
<category name='nudityfemalegraphic'>0</category>
<category name='nuditytopless'>0</category>
<category name='nuditybottoms'>0</category>
<category name='nuditysexualacts'>0</category>
<category name='nudityobscuredsexualacts'>0</category>
<category name='nuditysexualtouching'>0</category>
<category name='nuditykissing'>0</category>
<category name='nudityartistic'>0</category>
<category name='nudityeducational'>0</category>
<category name='nuditymedical'>0</category>
<category name='drugstobacco'>0</category>
<category name='drugsalcohol'>0</category>
<category name='drugsuse'>0</category>
<category name='gambling'>0</category>
<category name='weaponuse'>0</category>
<category name='intolerance'>0</category>
<category name='badexample'>0</category>
<category name='pgmaterial'>0</category>
<category name='violencerape'>0</category>
<category name='violencetohumans'>0</category>
<category name='violencetoanimals'>0</category>
<category name='violencetofantasy'>0</category>
<category name='violencekillinghumans'>0</category>
<category name='violencekillinganimals'>0</category>
<category name='violencekillingfantasy'>0</category>
<category name='violencejuryhumans'>0</category>
<category name='violencejuryanimals'>0</category>
<category name='violencejuryfantasy'>0</category>
<category name='violenceartistic'>0</category>
<category name='violenceeducational'>0</category>
<category name='violencemedical'>0</category>
<category name='violencesports'>0</category>
<category name='violenceobjects'>0</category>
</service>

<service name='rsac'>
<category name='violence'>0</category>
<category name='sex'>0</category>
<category name='nudity'>0</category>
<category name='language'>0</category>
</service>

<service name='weburbia'>
<category name='rating'>0</category>
</service>

<service name='vancouver'>
<category name='multiculturalism'>0</category>
<category name='educationalcontent'>0</category>
<category name='environmentalawareness'>0</category>
<category name='tolerance'>0</category>
<category name='violence'>0</category>
<category name='sex'>0</category>
<category name='profanity'>0</category>
<category name='safety'>0</category>
<category name='canadiancontent'>0</category>
<category name='commercialcontent'>0</category>
<category name='gambling'>0</category>
</service>
</pics>

</folder>
