<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE folder SYSTEM "filter.dtd">
<folder sid="wc.7" oid="10">
<title lang="de">Inhaltsbewertung</title>
<title lang="en">Content Rating</title>

<rating sid="wc.8" disable="1">
  <title lang="de">Inhaltsbewertung</title>
  <title lang="en">Content Rating</title>
  <description lang="de">Aktivieren Sie die Inhaltsbewertung um ihre Kinder vor ungeeigneten Inhalten zu schützen.</description>
  <description lang="en">Enable the content rating system to protect your children or yourself from inappropriate pages.</description>
  <category name="agerange">14-</category>
  <category name="violence">0</category>
  <category name="language">1</category>
  <category name="sex">1</category>
</rating>
</folder>
