<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE folder SYSTEM "filter.dtd">
<folder sid="wc.7" oid="13" configversion="0.10">
<title lang="de">Inhaltsbewertung</title>
<title lang="en">Content Rating</title>

<rating sid="wc.99" disable="1">
  <title lang="de">Inhaltsbewertung</title>
  <title lang="en">Content Rating</title>
  <description lang="de">Aktivieren Sie die Inhaltsbewertung um ihre Kinder vor ungeeigneten Inhalten zu schützen.</description>
  <description lang="en">Enable the content rating system to protect your children or yourself from inappropriate pages.</description>
  <category name="age">14-</category>
  <category name="violence">none</category>
  <category name="language">mild</category>
  <category name="sex">mild</category>
</rating>
</folder>
