<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="SquidGuard violence"
 desc="Automatically generated from SquidGuard blacklists on 2002-07-14 11:59:23"
 disable="1">
<blockdomains
 title="violence domain filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/violence/domains.gz"/>
<blockurls
 title="violence url filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/violence/urls.gz"/>
</folder>