<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="SquidGuard audio-video" oid="13"
 desc="Automatically generated from SquidGuard blacklists on 2002-06-29 17:23:42">

<blockdomains title="audio-video domain filter" oid="0"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/audio-video/domains.gz"/>

<blockurls title="audio-video url filter" oid="1"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/audio-video/urls.gz"/>
</folder>
