<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="SquidGuard warez" oid="17"
 desc="Automatically generated from SquidGuard blacklists on 2002-07-14 11:59:23"
 disable="1">

<blockdomains title="warez domain filter" oid="0"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/warez/domains.gz"/>

<blockurls title="warez url filter" oid="1"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/warez/urls.gz"/>
</folder>
