<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="SquidGuard hacking" oid="8"
 desc="Automatically generated from SquidGuard blacklists on 2002-07-14 11:59:23"
 disable="1">

<blockdomains title="hacking domain filter" oid="0"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/hacking/domains.gz"/>

<blockurls title="hacking url filter" oid="1"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/hacking/urls.gz"/>
</folder>
