<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="SquidGuard drugs" oid="16"
 desc="Automatically generated from SquidGuard blacklists on 2002-06-29 17:23:42"
 disable="1">

<blockdomains title="drugs domain filter" oid="0"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/drugs/domains.gz"/>

<blockurls title="drugs url filter" oid="1"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/drugs/urls.gz"/>
</folder>
