<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="SquidGuard gambling" oid="12"
 desc="Automatically generated from SquidGuard blacklists on 2002-07-14 11:59:23"
 disable="1">

<blockdomains title="gambling domain filter" oid="0"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/gambling/domains.gz"/>

<blockurls title="gambling url filter" oid="1"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/gambling/urls.gz"/>
</folder>
