<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="SquidGuard aggressive" oid="9"
 desc="Automatically generated from SquidGuard blacklists on 2002-06-29 17:23:42">

<blockdomains title="aggressive domain filter" oid="0"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/aggressive/domains.gz"/>

<blockurls title="aggressive url filter" oid="1"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/aggressive/urls.gz"/>
</folder>
