<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="SquidGuard proxy" oid="10"
 desc="Automatically generated from SquidGuard blacklists on 2002-07-14 11:59:23"
 disable="1">

<blockdomains title="proxy domain filter" oid="0"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/proxy/domains.gz"/>

<blockurls title="proxy url filter" oid="1"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/proxy/urls.gz"/>
</folder>
