<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="SquidGuard aggressive" oid="18"
 desc="Automatically generated from SquidGuard blacklists on 2002-07-14 11:59:23"
 disable="1">

<blockdomains title="aggressive domain filter" oid="0"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/aggressive/domains.gz"/>

<blockurls title="aggressive url filter" oid="1"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/aggressive/urls.gz"/>
</folder>
