<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="SquidGuard porn" oid="15"
 desc="Automatically generated from SquidGuard blacklists on 2002-07-14 11:59:23"
 disable="1">

<blockdomains title="porn domain filter" oid="0"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/porn/domains.gz"/>

<blockurls title="porn url filter" oid="1"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/porn/urls.gz"/>

<block title="porn expression filter" oid="2"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 port=""
 path="(adultos|adultsight|adultsite|adultsonly|adultweb|blow-?job|bondage|centerfold|cumshot|cyberlust|cybercore|hardcore|incest|masturbat|obscene|pedophil|pedofil|playmate|pornstar|sexdream|showgirl|softcore|striptease)"
 parameters=""
 query=""
 fragment=""/>

<block title="porn expression filter" oid="3"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 port=""
 path="(^|[-.\?+=/_0-9])(all|big|cute|cyber|fake|firm|hard|huge|little|mega|mini|naughty|new|old|pure|real|small|serious|soft|super|tiny|young)?(anal|babe|bharath|boob|breast|busen|busty|clit|cum|cunt|dick|fetish|fuck|hooter|lez|lust|naked|nude|oral|orgy|porno?|pupper|pussy|rotten|sex|shit|smutpump|teen|tit|topp?les|vixen|xxx)s?(cafe|site|surf|surfing|web|website)?([-.\?+=/_0-9]|$)"
 parameters=""
 query=""
 fragment=""/>

<block title="porn expression filter" oid="4"
 desc="Automatically generated, you should not edit this filter."
 scheme=""
 host=""
 port=""
 path="(^|[-.\?+=/_0-9])(all|big|cute|cyber|fake|firm|hard|huge|little|mega|mini|naughty|new|old|pure|real|small|serious|soft|super|tiny|young)(girl|virgin)s?(cafe|site|surf|surfing|web|website)?([-.\?+=/_0-9]|$)"
 parameters=""
 query=""
 fragment=""/>
</folder>
