<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="SquidGuard aggressive"
 desc="Automatically generated from SquidGuard blacklists on 2002-07-14 11:59:23"
 disable="1">
<blockdomains
 title="aggressive domain filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/aggressive/domains.gz"/>
<blockurls
 title="aggressive url filter"
 desc="You should not edit this filter, only disable or delete it."
 file="blacklists/aggressive/urls.gz"/>
</folder>