<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="SquidGuard violence" oid="13"
 desc="Automatically generated from SquidGuard blacklists on 2002-07-14 11:59:23"
 disable="1">

<blockdomains title="violence domain filter" oid="0"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/violence/domains.gz"/>

<blockurls title="violence url filter" oid="1"
 desc="You should not edit this filter, only disable or delete it." file="blacklists/violence/urls.gz"/>
</folder>
