<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="Whitelist kids_and_teens" oid="12"
 desc="Automatically generated on 2002-10-19 13:11:15">

<allowdomains title="kids_and_teens domain filter" oid="0"
 desc="You should not edit this filter, only disable or delete it." filename="whitelists/kids_and_teens/domains.gz"/>

<allowurls title="kids_and_teens url filter" oid="1"
 desc="You should not edit this filter, only disable or delete it." filename="whitelists/kids_and_teens/urls.gz"/>
</folder>
