<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder sid="wc.333" oid="12" title="Whitelist kids_and_teens"
 desc="Automatically generated on 2002-10-19 13:11:15">

<allowdomains sid="wc.331" oid="0" title="kids_and_teens domain filter"
 desc="You should not edit this filter, only disable or delete it." filename="whitelists/kids_and_teens/domains.gz"/>

<allowurls sid="wc.332" oid="1" title="kids_and_teens url filter"
 desc="You should not edit this filter, only disable or delete it." filename="whitelists/kids_and_teens/urls.gz"/>
</folder>
