<?xml version="1.0"?>
<!DOCTYPE filter SYSTEM "filter.dtd">
<folder title="Whitelist kids_and_teens" oid="8"
 desc="Automatically generated on 2002-07-23 00:40:34">

<allowdomains title="kids_and_teens domain filter" oid="0"
 desc="You should not edit this filter, only disable or delete it." file="whitelists/kids_and_teens/domains.gz"/>

<allowurls title="kids_and_teens url filter" oid="1"
 desc="You should not edit this filter, only disable or delete it." file="whitelists/kids_and_teens/urls.gz"/>
</folder>
