<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4.1: http://docutils.sourceforge.net/" />
<title>WebCleaner - a filtering HTTP proxy</title>
<meta content="0" name="navigation.order" />
<meta content="WebCleaner" name="navigation.name" />
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
*/


body {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    background: #fff7ee;/*#f7ebd3;*//*fdf9f4*/
    margin: 0;
    padding: 0;
}

img {
  border: 0;
}

.first {
  margin-top: 0 }

.last {
  margin-bottom: 0 }

a {
    color: #222222;
}

a:hover {
    color: black;
}

a.toc-backref {
  text-decoration: none ;
  color: black;
}

div.document {
    margin-left: 2em;
    width:680px;
    overflow: visible;
}

blockquote.epigraph {
  margin: 2em 5em ; }

dd {
  margin-bottom: 0.5em }

div.abstract {
  margin: 2em 5em;
}

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning, div.admonition {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

div.hint p.admonition-title, div.important p.admonition-title,
div.note p.admonition-title, div.tip p.admonition-title,
div.admonition p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em }

div.footer, div.header {
    font-size: smaller;
    margin-left: 2em;
    margin-bottom: 1em;
}

hr.footer {
    width: 680px;
    margin-left: 2em;
}

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 0em 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr {
  width: 75% }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.line-block {
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.option-argument {
  font-style: italic }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

table {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.citation {
  border-left: solid thin gray ;
  padding-left: 0.5ex }

table.docinfo {
  margin: 2em 4em }

table.footnote {
  border-left: solid thin black ;
  padding-left: 0.5ex }

td, th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

th.docinfo-name, th.field-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap }

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100% }

tt {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

.align-right {
  padding: 2px;
}

</style>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link rel="stylesheet" href="navigation.css" type="text/css" />
<script type="text/javascript">
<!--
window.onload = function() {
  if (top.location != location) {
    top.location.href = document.location.href;
  }
}
// -->
</script>
</head>
<body>
<!-- bfknav -->
<div class="navigation">
<div class="navrow" style="padding: 0em 0em 0em 1em;">
<span>WebCleaner</span>
<a href="faq.html">FAQ</a>
<a href="install.html">Installation</a>
<a href="misc/squid.html">Example Squid configuration &gt;</a>
<a href="devel/rating.html">Ratings &gt;</a>

</div>
</div>
<!-- /bfknav -->
<div class="document" id="webcleaner-a-filtering-http-proxy">
<h1 class="title">WebCleaner - a filtering HTTP proxy</h1>
<p>The latest version of this document is available at
<a class="reference" href="http://webcleaner.sourceforge.net/">http://webcleaner.sourceforge.net/</a>.</p>
<div class="section">
<h1><a id="features" name="features">Features</a></h1>
<ul class="simple">
<li>remove unwanted HTML (adverts, flash, etc.)</li>
<li>popup blocker</li>
<li>disable animated GIFs</li>
<li>filter images by size, remove banner adverts</li>
<li>compress documents on-the-fly (with gzip)</li>
<li>reduce images to low-bandwidth JPEGs</li>
<li>remove/add/modify arbitrary HTTP headers</li>
<li>configurable over web interface</li>
<li>usage of SquidGuard blacklists</li>
<li>antivirus filter module</li>
<li>detection and correction of known HTML security flaws</li>
<li>Basic, Digest and (untested) NTLM proxy authentication support</li>
<li>per-host access control</li>
<li>HTTP/1.1 support (persistent connections, pipelining)</li>
<li>HTTPS support (both forwarding and filtering)</li>
</ul>
<p>WebCleaner is featured in the <a class="reference" href="http://www.linux-magazine.com/issue/43">Linux Magazine Issue 43</a>.
The <a class="reference" href="http://www.linux-magazine.com/issue/43/Charly_Column.pdf">article</a> is downloadable as PDF.</p>
</div>
<div class="section">
<h1><a id="download" name="download">Download</a></h1>
<p>WebCleaner is <a class="reference" href="http://www.opensource.org/">OpenSource</a> software and licensed under the <a class="reference" href="http://www.gnu.org/licenses/licenses.html#TOCGPL">GPL</a>.
Downloads are available for Windows and Unix systems from the
<a class="reference" href="http://sourceforge.net/project/showfiles.php?group_id=7692">WebCleaner download section</a>.</p>
<p>Software requirements and installation instructions are located at the
<a class="reference" href="install.html">install documentation</a>. To see what has changed between releases
(and what will be in the next release), look at the <a class="reference" href="http://webcleaner.svn.sourceforge.net/viewvc/webcleaner/trunk/webcleaner2/ChangeLog?view=markup">ChangeLog</a>.</p>
<p>I also suggest using the <a class="reference" href="https://addons.mozilla.org/extensions/moreinfo.php?id=125">SwitchProxy</a> Mozilla/Firefox extension.
It allows easy switching between different proxy settings.</p>
</div>
<div class="section">
<h1><a id="screenshots" name="screenshots">Screenshots</a></h1>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="first last reference image-reference" href="shot1.png"><img align="middle" alt="shot1_thumb.jpg" class="align-center" src="shot1_thumb.jpg" /></a>
</td>
<td><a class="first last reference image-reference" href="shot2.png"><img align="middle" alt="shot2_thumb.jpg" class="align-center" src="shot2_thumb.jpg" /></a>
</td>
</tr>
<tr><td>Proxy configuration</td>
<td>Filter configuration</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h1><a id="why-should-i-use-webcleaner" name="why-should-i-use-webcleaner">Why should I use WebCleaner?</a></h1>
<p>The first feature that sets WebCleaner apart from other proxies is
exact HTML filtering, and this removes a lot of advertisings.
The filter does not just replace some strings, the proxy parses all HTML
data. The parser is fast (written in C) and can cope with every
broken HTML page out there; if the parser does not recognize HTML
structures, it just passes the data over to the proxy until it recognizes
a tag again. No valid HTML data is ever discarded or dropped.</p>
<p>Another feature is the JavaScript filtering: JavaScript data is
executed in the integrated Spidermonkey JavaScript engine which is also
used by the Mozilla browser suite.
This eliminates all JavaScript obfuscation, popups, and document.write()
stuff, but the other JavaScript functions still work as usual.</p>
<p>Exact HTML filtering has another good side-effect: it is possible to
detect and prevent known security flaws in HTML processors. Several
known (but not all) buffer overflow exploits or Denial of Service
attacks are detected and fixed by the HtmlSecurity class.</p>
<p>If you find an HTML exploit that is not covered by the security filter,
please let me know.</p>
<p>Furthermore, WebCleaner can filter SSL traffic used in <tt class="docutils literal"><span class="pre">https://</span></tt> URLs.
See the <a class="reference" href="devel/sslgateway.html">SSL gateway</a> documentation for more info.</p>
</div>
<div class="section">
<h1><a id="configuration" name="configuration">Configuration</a></h1>
<p>Assuming your proxy runs on port <em>8080</em>, point your browser to
<a class="reference" href="http://localhost:8080/">http://localhost:8080/</a> to configure the proxy.
The underlying configuration format is a custom XML format. It is
specified by the files <a class="reference" href="filter/filter.dtd">filter.dtd</a> and <a class="reference" href="filter/webcleaner.dtd">webcleaner.dtd</a>.</p>
</div>
<div class="section">
<h1><a id="running" name="running">Running</a></h1>
<p>Please note that the web configuration interface needs write permissions
in the configuration directory.</p>
<div class="section">
<h2><a id="running-under-unix-linux" name="running-under-unix-linux">Running under Unix/Linux</a></h2>
<p>The proxy is supervised and automatically (re-)started from the runit
package.
See the <a class="reference" href="http://smarden.org/runit/">runit homepage</a> for more information.</p>
</div>
<div class="section">
<h2><a id="running-under-windows" name="running-under-windows">Running under Windows</a></h2>
<p>The proxy is a normal NT service and can be started/stopped from the
&quot;Administrative Tasks&quot; entry in the system configuration.</p>
</div>
<div class="section">
<h2><a id="setting-access-permissions" name="setting-access-permissions">Setting access permissions</a></h2>
<p>To allow using your proxy from other hosts than the one it is running
on, you have to edit the allowed host list in the configuration
interface.</p>
<p>For example to allow access from your local LAN network at
<tt class="docutils literal"><span class="pre">192.168.1.*</span></tt> you would add <tt class="docutils literal"><span class="pre">192.168.1.1/8</span></tt> to the allowed host
list.</p>
<p>If you do allow access from other hosts than your own, please do not
remove the password protection.
Otherwise you will be running an <a class="reference" href="http://en.wikipedia.org/wiki/Open_proxy">open proxy</a> which is a security risk.</p>
</div>
</div>
<div class="section">
<h1><a id="bug-reports-and-mailing-list" name="bug-reports-and-mailing-list">Bug reports and mailing list</a></h1>
<p>For help and bug reports you can join the
<a class="reference" href="mailto:webcleaner-users&#64;lists.sourceforge.net">webcleaner-users&#64;lists.sourceforge.net</a>
mailing list at the <a class="reference" href="https://lists.sourceforge.net/lists/listinfo/webcleaner-users">subscription page</a> or read the <a class="reference" href="http://sourceforge.net/mailarchive/forum.php?forum=webcleaner-users">list archives</a>.</p>
<a class="reference image-reference" href="http://sourceforge.net/projects/webcleaner/"><img align="right" alt="SourceForge Logo" class="align-right" src="http://sourceforge.net/sflogo.php?group_id=7692&amp;type=1" style="width: 88px; height: 31px;" /></a>
<a class="reference image-reference" href="http://sourceforge.net/donate/index.php?group_id=7692"><img align="right" alt="Support This Project" class="align-right" src="http://sourceforge.net/images/project-support.jpg" style="width: 88px; height: 32px;" /></a>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2008-06-30 06:30 UTC.

</div>
</body>
</html>
