<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Example Squid configuration" name="navigation.name" />

    <title>Squid example configuration &mdash; WebCleaner</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.42',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="WebCleaner" href="../index.html" />
<style type="text/css">
img { border: 0; }
</style>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table border="0"><tr>
 <td><a href="../index.html"><img
  src="../_static/logo64x64.png" border="0" alt="LinkChecker"/></a></td>
 <td><h1>LinkChecker</h1></td>
</tr></table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
  <li><a href="../index.html">Home </a> |&nbsp;</li>
  <li><a href="../install.html">Installation </a> |&nbsp;</li>
  <li><a href="../upgrading.html">Upgrading </a> |&nbsp;</li>
  <li><a href="../documentation.html">Documentation </a>|&nbsp;</li>
  <li><a href="../other.html">Other </a> </li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="squid-example-configuration">
<h1>Squid example configuration<a class="headerlink" href="#squid-example-configuration" title="Permalink to this headline">¶</a></h1>
<p>Although not required for WebCleaner, it is sometimes desired to have
a caching proxy. This configuration shows how to run the Squid
caching proxy together with WebCleaner.</p>
<p>/etc/squid.conf:</p>
<div class="highlight-python"><pre># Hint: if you get the error "unable to forward request",
# restart the WebCleaner proxy and reload the squid configuration

# This is an example Squid 2.x configuration for WebCleaner.
# Copy it into /etc/squid.conf and you have the following
# constellation:
# HTTP request --&gt; Squid Proxy --&gt; WebCleaner Proxy --&gt; Internet
# FTP request  --&gt; Squid Proxy --&gt; Internet
# This way, you are caching only filtered, "clean" HTML files :)

# You must configure your browser to use the Squid Proxy (running
# at localhost, port 3128) for HTTP and FTP queries.
# Remember, only localhost can connect to this squid proxy

# Squid port is 3128; change it if you like
# http_port 3128

# disable icp
icp_port 0

# the WebCleaner parent proxy
# Remember to configure WebCleaner to run on port 8080 or change the
# port number below
cache_peer 127.0.0.1 parent 8080 0 no-query no-digest
# if you enabled a WebCleaner user and password use this instead:
# cache_peer 127.0.0.1 parent 8080 0 no-query no-digest login=myuser:mypassword


# some acls
acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY

# hihihi
ftp_user postmaster@aol.com

# proxy authentication examples; if you use one of these, also enable the
# "myauth" acl below
# note: used paths are for a Debian Linux system, adjust as needed

# basic authentication
# basic.passwd was generated with the htpasswd(1)
#auth_param basic program /usr/lib/squid/ncsa_auth /etc/squid/basic.passwd
#auth_param basic realm This is my basic auth
#auth_param basic children 5
#auth_param basic credentialsttl 2 hours

# digest authentication
# digest.passwd has the password:user in cleartext, eg calvin:calvin
#auth_param digest program /usr/lib/squid/digest_pw_auth /etc/squid/digest.passwd
#auth_param digest realm This is my digest auth
#auth_param digest children 5

# ntlm authentication (note the double backslash)
#auth_param ntlm program /usr/lib/squid/ntlm_auth -d LOCALHOST\\bob
#auth_param ntlm children 5
#auth_param ntlm max_challenge_reuses 0
#auth_param ntlm max_challenge_lifetime 2 minutes


# Recommended minimum configuration:
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl SSL_ports port 443 563
acl Safe_ports port 80                # http
acl Safe_ports port 21                # ftp
acl Safe_ports port 443 563           # https, snews
acl Safe_ports port 70                # gopher
acl Safe_ports port 210               # wais
acl Safe_ports port 1025-65535        # unregistered ports
acl Safe_ports port 280               # http-mgmt
acl Safe_ports port 488               # gss-http
acl Safe_ports port 591               # filemaker
acl Safe_ports port 631               # cups
acl Safe_ports port 777               # multiling http
acl Safe_ports port 901               # SWAT
acl purge method PURGE
acl CONNECT method CONNECT
acl FTP proto FTP

# authentication configuration:
#acl myauth proxy_auth REQUIRED


# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager
# Only allow purge requests from localhost
http_access allow purge localhost
http_access deny purge
# Deny requests to unknown ports
http_access deny !Safe_ports
# Deny CONNECT to other than SSL ports
http_access deny CONNECT !SSL_ports

# my own rules
http_access allow localhost
# And finally deny all other access to this proxy
http_access deny all

# no X-Forwarded-For header
forwarded_for off

# allow direct ftp, all other redirect to parent
always_direct allow FTP
always_direct deny all

# allow redirect to parent
never_direct allow all</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
  <li><a href="../index.html">Home </a> |&nbsp;</li>
  <li><a href="../install.html">Installation </a> |&nbsp;</li>
  <li><a href="../upgrading.html">Upgrading </a> |&nbsp;</li>
  <li><a href="../documentation.html">Documentation </a>|&nbsp;</li>
  <li><a href="../other.html">Other </a> </li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Bastian Kleineidam.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>